# playvideo

./: README.md
android/: AndroidManifest.xml  build.gradle
android/src/com/badlogic/gdx/video/: VideoPlayerAndroid.java
android/src/com/com/badlogic/gdx/video/: VideoPlayerAndroid.java
android/src/com/game/animal/: AndroidLauncher.java
core/: build.gradle
core/src/com/badlogic/gdx/video/: VideoPlayer.java  VideoPlayerStub.java
core/src/kw/mulitplay/game/: GdxVideoTest.java  GdxVideoTest1.java  VideoActor.java
desktop/: build.gradle
desktop/libs/: libgdx-video-desktop.dylib  libgdx-video-desktop64.dylib
desktop/src/com/kangwang/word/: DesktopLauncher.java
