apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

// https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx
    implementation group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.12'
// https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-android
    implementation group: 'com.badlogicgames.gdx', name: 'gdx-backend-android', version: '1.9.12'

}

sourceSets.main.java.srcDirs = [ "src/" ]