apply plugin: "java"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "com.kangwang.word.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets");


sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
    }
}


task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}


repositories { flatDir {
    dirs 'libs'  // 申明本地库
}
}

dependencies {

    compile project(':core')
    //    compile name: 'gdx-backend-lwjgl'
    //    compile name: 'gdx-natives'
    //    compile name: 'gdx-backend-lwjgl-natives'
    //    compile name: 'gdx-tools'
    //    implementation "com.badlogicgames.gdx-video:gdx-video-lwjgl3:0.0.1"
    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.12'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.9.12:natives-desktop'
    implementation files('libs/gdx-video-lwjgl3-1.3.2-SNAPSHOT.jar')
    implementation files('libs/gdx-video-lwjgl-1.3.2-SNAPSHOT.jar')
    implementation files('libs/gdx-video-gwt-1.3.2-SNAPSHOT.jar')
    implementation files('libs/gdx-video-desktop-1.3.2-SNAPSHOT-natives-desktop.jar')


}
